<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:checked="false"
        android:onClick="OnToggleClicked" />
    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:amPmBackgroundColor="#4dff88"
        android:numbersBackgroundColor="#ffbf80"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />



</LinearLayout>